HelloWorldScene.h
class HelloWorld : public cocos2d::Layer
{
//********************
private:
//检测游戏是否结束
	bool reGameOver();

}


HelloWorldScene.cpp
void HelloWorld::reDiessPopStar(){
	//检测游戏是否结束
	reGameOver();
}

//检测游戏是否结束
bool HelloWorld::reGameOver(){
	bool isGameOver = true;
	for(int j = 0; j<10; j++){
		for(int i = 0; i<10; i++){
			if(checkPopAround(popStarSprite[j][i])->count()> 0 && popStarSprite[j][i]->getNumber() != -1){
				isGameOver = false;
				break;
			}
		}
		if(isGameOver == false){
			break;
		}
	}
	if(isGameOver){
		//如果结束，调用创建方法重新开始
		Director::getInstance()->replaceScene(TransitionFade::create(1,HelloWorld::createScene()));
	}else{
		//游戏继续
	}
	return isGameOver;
}
